Presentacion/WpfCliente.xaml

<Window x:Class="Presentacion.WpfCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="Gestion de Clientes" Height="350" Width="291">
    <Grid Margin="0,0,2,-6">
        <Label x:Name="label" Content="Nombre :" HorizontalAlignment="Left" Margin="34,27,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombreC" HorizontalAlignment="Left" Height="23" Margin="136,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="txtNombreC_KeyDown"/>
        <Label x:Name="label1" Content="Apellido :" HorizontalAlignment="Left" Margin="34,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtApellidoC" HorizontalAlignment="Left" Height="23" Margin="136,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="txtApellidoC_KeyDown"/>
        <Label x:Name="label2" Content="Dirección :" HorizontalAlignment="Left" Margin="34,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,0.577"/>
        <TextBox x:Name="txtDireccionC" HorizontalAlignment="Left" Height="23" Margin="136,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="txtDireccionC_KeyDown"/>
        <Label x:Name="label3" Content="Teléfono :" HorizontalAlignment="Left" Margin="34,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.308"/>
        <TextBox x:Name="txtTelefonoC" HorizontalAlignment="Left" Height="23" Margin="136,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="txtTelefonoC_KeyDown"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="49,161,0,0" VerticalAlignment="Top" Width="75" Click="btnAgregar_Click"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="147,161,0,0" VerticalAlignment="Top" Width="75" Click="btnModificar_Click"/>
        <DataGrid x:Name="dgClientes" HorizontalAlignment="Left" Margin="24,199,0,0" VerticalAlignment="Top" Height="106" Width="235" SelectionChanged="DgClientes_SelectionChanged" IsReadOnly="True"/>
        <Label x:Name="label_Copy" Content="DNI" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_DNI" HorizontalAlignment="Left" Height="23" Margin="136,-1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="txt_DNI_KeyDown"/>

    </Grid>
</Window>
