Presentacion/WpfPlato.xaml

<Window x:Class="Presentacion.WpfPlato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="Gestion de Platos" Height="360" Width="299">
    <Grid Margin="0,0,2,-8">
        <Label x:Name="label" Content="Nombre del Plato :" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.803,-0.058"/>
        <Label x:Name="label1" Content="Precio del Plato :" HorizontalAlignment="Left" Margin="20,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombreP" HorizontalAlignment="Left" Height="24" Margin="154,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="txtNombreP_KeyDown"/>
        <TextBox x:Name="txtPrecioP" HorizontalAlignment="Left" Height="23" Margin="154,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="38,133,0,0" VerticalAlignment="Top" Width="109" Click="btnAgregar_Click"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="154,133,0,0" VerticalAlignment="Top" Width="98" Click="btnModificar_Click"/>
        <DataGrid x:Name="dgPlatos" HorizontalAlignment="Left" Margin="20,167,0,0" VerticalAlignment="Top" Height="127" Width="254" SelectionChanged="DgPlatos_SelectionChanged" IsReadOnly="True"/>

    </Grid>
</Window>
