Presentacion/WpfTrabajador.xaml

<Window x:Class="Presentacion.WpfTrabajador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="Gestion de Trabajadores" Height="333.333" Width="325">
    <Grid Margin="0,0,2,-3">
        <Label x:Name="label" Content="Nombre del Trabajador :" HorizontalAlignment="Left" Margin="22,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.307,-0.346"/>
        <Label x:Name="label1" Content="Apellido del Trabajador :" HorizontalAlignment="Left" Margin="22,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombreT" HorizontalAlignment="Left" Height="23" Margin="166,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="txtNombreT_KeyDown"/>
        <TextBox x:Name="txtApellidoT" HorizontalAlignment="Left" Height="23" Margin="166,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="txtApellidoT_KeyDown"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="60,115,0,0" VerticalAlignment="Top" Width="75" Click="btnAgregar_Click"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="180,115,0,0" VerticalAlignment="Top" Width="75" Click="btnModificar_Click"/>
        <DataGrid x:Name="dgTrabajadores" HorizontalAlignment="Left" Margin="20,158,0,0" VerticalAlignment="Top" Height="127" Width="273" SelectionChanged="DgTrabajadores_SelectionChanged" IsReadOnly="True"/>

    </Grid>
</Window>
