Presentacion/WpfVenta.xaml

<Window x:Class="Presentacion.WpfVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="Gestion de Ventas" Height="405.459" Width="739.389">
    <Grid Margin="0,0,17,1">
        <Label x:Name="label" HorizontalAlignment="Left" Margin="152,44,0,0" VerticalAlignment="Top" Width="11"/>
        <Label x:Name="label1" Content="Platos Seleccionados" HorizontalAlignment="Left" Margin="223,222,0,0" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="62,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="94,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="label2" Content="Platos
" HorizontalAlignment="Left" Margin="7,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.94"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btnRealizarVenta" Content="Realizar Venta" HorizontalAlignment="Left" Margin="537,0,0,29" VerticalAlignment="Bottom" Width="111" Height="32" Click="btnRealizarVenta_Click"/>
        <Button x:Name="btnAdd" Content="Agregar Plato" HorizontalAlignment="Left" Margin="50,343,0,0" VerticalAlignment="Top" Width="127" Height="23" Click="btnAdd_Click"/>
        <DataGrid x:Name="dgPlatos" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="207" Width="142" SelectionChanged="DgVenta_SelectionChanged" IsReadOnly="True"/>
        <DataGrid x:Name="dgTrabajadores" HorizontalAlignment="Left" Height="72" Margin="186,22,0,0" VerticalAlignment="Top" Width="213" SelectionChanged="dgTrabajadores_SelectionChanged" IsReadOnly="True"/>
        <DataGrid x:Name ="dgCesta" HorizontalAlignment="Left" Height="117" Margin="227,246,0,0" VerticalAlignment="Top" Width="215" IsReadOnly="True"/>
        <Label Content="Seleccionar Trabajador: " HorizontalAlignment="Left" Margin="186,-1,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="62,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="ID Plato" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre Plato" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="10,312,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Nombre del Trabajador :" HorizontalAlignment="Left" Margin="411,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.307,-0.346"/>
        <Label x:Name="label1_Copy" Content="Apellido del Trabajador :" HorizontalAlignment="Left" Margin="411,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombreT" HorizontalAlignment="Left" Height="23" Margin="552,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtApellidoT" HorizontalAlignment="Left" Height="23" Margin="552,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dgClientes" HorizontalAlignment="Left" Height="91" Margin="186,115,0,0" VerticalAlignment="Top" Width="213" SelectionChanged="dgClientes_SelectionChanged" IsReadOnly="True"/>
        <Label x:Name="label_Copy1" Content="DNI cliente :" HorizontalAlignment="Left" Margin="420,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.307,-0.346"/>
        <Label x:Name="label1_Copy1" Content="Nombre del Cliente :" HorizontalAlignment="Left" Margin="420,143,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDNI" HorizontalAlignment="Left" Height="23" Margin="500,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txtNombreC" HorizontalAlignment="Left" Height="23" Margin="539,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Seleccionar Cliente: " HorizontalAlignment="Left" Margin="185,94,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy2" Content="Apellido del Cliente :" HorizontalAlignment="Left" Margin="420,172,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtApellidoC" HorizontalAlignment="Left" Height="23" Margin="539,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Precio_total" HorizontalAlignment="Left" Height="23" Margin="500,265,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="fecha_actual" HorizontalAlignment="Left" Height="23" Margin="500,232,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="148"/>

    </Grid>
</Window>
